{
  "name": "nacho-crumbs",
  "version": "1.0.0",
  "description": "Bot Server for teaching biology (Hebrew)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ziv Brachia",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "restify": "^4.3.0"
  }
}
